# Work assignment

## UC: Enter the station platform using one-way ticket

- Update the Sequence Diagram

- Add Communication Diagram

- Add Analysis Class Diagram

## Add Combined Class Diagram for the whole system
